N2Nmc/View/LogIn.xaml

<Window x:Class="n2nmc.View.logIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:n2nmc.View"
        mc:Ignorable="d"
        Title="logIn" Height="600" Width="360"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        WindowStyle="None" AllowsTransparency="True" Background="{x:Null}">
    <Border Margin="5" Background="White" CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.8*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Border Background="Blue" CornerRadius="10,10,0,0" />
            <Button VerticalAlignment="Top" HorizontalAlignment="Right" Width="40" Height="30" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Path Data="M0 0 12 12M0 12 12 0" Stroke="White" StrokeThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                    </ControlTemplate>
                    
                </Button.Template>
                
            </Button>

        </Grid>
    </Border>
</Window>
