N2Nmc/View/Pagey/Page2.xaml

<Page x:Class="n2nmc.View.Pagey.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:n2nmc.View.Pagey"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="Page2" Height="455">
    <hc:DialogContainer>
        <hc:TransitioningContentControl>
            <Grid Background="#f5f6f7">
                <TextBlock HorizontalAlignment="Left" Margin="29,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="zh-cn" Text="房间名称"/></TextBlock>
                <Button x:Name="Buttonchuangjian" Style="{StaticResource ButtonPrimary}" Content="创建房间" HorizontalAlignment="Left" Margin="345,330,0,0" VerticalAlignment="Top" Height="46" Width="143" Click="Cuangjian_Click"/>
                <TextBox x:Name="homename" HorizontalAlignment="Left" Margin="110,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="29,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="zh-cn" Text="密码"/></TextBlock>
                <TextBox x:Name="homepassword" HorizontalAlignment="Left" Margin="110,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="39,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="zh-cn" Text="快速联机链接："/></TextBlock>
                <TextBox x:Name="kuaisu" HorizontalAlignment="Left" Margin="120,262,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="565"/>
                <Button x:Name="Buttonguanbi" Style="{StaticResource ButtonDanger}" Content="关闭房间" HorizontalAlignment="Left" Margin="530,330,0,0" VerticalAlignment="Top" Height="46" Width="143" Click="Guanbi_Click"/>
                <CheckBox x:Name="homeCheck" Content="公开房间" HorizontalAlignment="Left" Margin="270,88,0,0" VerticalAlignment="Top" Click="CheckBox_Checked"/>
                <Label Content="注：房间名称尽量用英文" HorizontalAlignment="Left" Margin="250,27,0,0" VerticalAlignment="Top"/>
                <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right">
                    <StackPanel hc:Growl.GrowlParent="True" VerticalAlignment="Bottom" Margin="0,10,10,10"/>
                </ScrollViewer>
            </Grid>
        </hc:TransitioningContentControl>
    </hc:DialogContainer>
</Page>
