N2Nmc/View/Pagey/Page1.xaml

<Page x:Class="n2nmc.View.Pagey.Page1"
      
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:n2nmc.View.Pagey"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <hc:DialogContainer>
        <hc:TransitioningContentControl>

            <Grid Background="#f5f6f7">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid x:Name="grid1">
                        <ItemsControl x:Name="myItemsControl">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <!-- 在这里添加卡片的样式和布局 -->
                                    <Border BorderThickness="0.5" BorderBrush="Black" Margin="5" Width="200" Height="80" CornerRadius="10" Background="#f8fafa">
                                        <Border.Effect>
                                            <DropShadowEffect Color="Black" Direction="300" Opacity="0.5" ShadowDepth="1" BlurRadius="5" />
                                        </Border.Effect>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Title}" FontWeight="Bold" Margin="5"/>
                                            <Button x:Name="Button1" Style="{StaticResource ButtonPrimary}" Content="加入" Margin="140,15,5,5" Click="Button_Click" Command="{Binding Title}" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </Grid>
                </ScrollViewer>

            </Grid>

        </hc:TransitioningContentControl>
    </hc:DialogContainer>
</Page>
