N2Nmc/View/Pagey/Page3.xaml

<Page x:Class="n2nmc.View.Pagey.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:n2nmc.View.Pagey"
      
      xmlns:hc="https://handyorg.github.io/handycontrol"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3">
    <hc:DialogContainer>
        <hc:TransitioningContentControl>
            <Grid Background="#f5f6f7">
                <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Margin="70,60,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="duqu2" Content="duqu" HorizontalAlignment="Left" Margin="70,110,0,0" VerticalAlignment="Top" Click="duqu1"/>
                <Button x:Name="xieru2" Content="xieru" HorizontalAlignment="Left" Margin="147,110,0,0" VerticalAlignment="Top" Click="xieru1"/>
                <Button x:Name="shanchu2" Content="shanchu" HorizontalAlignment="Left" Margin="243,110,0,0" VerticalAlignment="Top" Click="shanchu1"/>
                <Button Content="判断进程是否在运行" HorizontalAlignment="Left" Margin="70,160,0,0" VerticalAlignment="Top" Click="Button_Click"/>
                <Button Content="获取pid" HorizontalAlignment="Left" Margin="295,170,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
                <Button x:Name="log_text" Content="log" HorizontalAlignment="Left" Margin="126,196,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>

                <StackPanel>
                    <Button IsEnabled="False" Content="456" Margin="5" />
                    <Button Content="123" Width="168" />
                </StackPanel>

                <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right">
                    <StackPanel hc:Growl.GrowlParent="True" VerticalAlignment="Top" Margin="0,10,10,10"/>
                </ScrollViewer>
                <Button x:Name="cmdshi" Content="cmd实时回显" Margin="66,259,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="cmdshishi"/>
                <TextBox x:Name="OutputTextBox" TextWrapping="Wrap" Text="TextBox" Margin="184,259,221,26"/>
                <ToggleButton Style="{StaticResource ToggleButtonLoading}" IsChecked="{Binding IsUploading, Mode=TwoWay}" Content="1" Width="180" Margin="559,125,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Content="载入房间窗口" HorizontalAlignment="Left" Margin="52,326,0,0" VerticalAlignment="Top" Click="Button_Click_3"/>
                <Button Content="获取游戏端口" HorizontalAlignment="Left" Margin="184,224,0,0" VerticalAlignment="Top" Click="GetSeverPorts_Click"/>
            </Grid>
        </hc:TransitioningContentControl>
    </hc:DialogContainer>
</Page>
