N2Nmc/View/Pagey/Page4.xaml

<Page x:Class="n2nmc.View.Pagey.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:n2nmc.View.Pagey"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page4">
    <hc:DialogContainer>
        <hc:TransitioningContentControl>
            <Grid Background="#f5f6f7">
                <Button Style="{StaticResource ButtonPrimary}" Content="快速进入" HorizontalAlignment="Left" Margin="82,203,0,0" VerticalAlignment="Top" Height="90" Width="215" Click="Button_Click"/>
                <TextBlock HorizontalAlignment="Left" Margin="26,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="快速联机："/>
                <TextBox x:Name="lianjitext" HorizontalAlignment="Left" Margin="116,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="25"/>
                <TextBox x:Name="lianjimima" HorizontalAlignment="Left" Margin="116,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168" />
                <TextBlock HorizontalAlignment="Left" Margin="44,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="zh-cn" Text="房间名称:"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="44,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="房间"/><Run Language="zh-cn" Text="密码"/><Run Text=":"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="332,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="zh-cn" Text="注：公开房间的密码为123456"/></TextBlock>

            </Grid>
        </hc:TransitioningContentControl>
    </hc:DialogContainer>
</Page>
